<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="NearByApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZjJ-XJ-eaD">
                                <rect key="frame" x="16" y="108" width="361" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="702" id="xeH-xR-dx0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableViewCell" id="hfj-Vn-Ayx">
                                        <rect key="frame" x="0.0" y="50" width="361" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfj-Vn-Ayx" id="FJY-aU-qdO">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lea-1m-cT7">
                                <rect key="frame" x="0.0" y="56" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="s1B-Hh-dzq"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Near By" id="RYN-WA-gaY">
                                        <barButtonItem key="rightBarButtonItem" title="Realtime" id="Mbe-QM-1cI">
                                            <connections>
                                                <action selector="btnMode:" destination="BYZ-38-t0r" id="i7m-Mh-Z24"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoData" translatesAutoresizingMaskIntoConstraints="NO" id="pfg-YT-7u7">
                                <rect key="frame" x="96.666666666666686" y="363" width="200" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="140" id="2ZT-ga-cLR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="151" id="7Rv-dl-ZER"/>
                                    <constraint firstAttribute="height" constant="125" id="JSW-Df-mbg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="cUv-UT-sBh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data found !!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gar-Ym-RfW">
                                <rect key="frame" x="96.666666666666686" y="440" width="200" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lea-1m-cT7" firstAttribute="centerX" secondItem="pfg-YT-7u7" secondAttribute="centerX" id="0jC-C3-Y4a"/>
                            <constraint firstItem="Lea-1m-cT7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="56" id="1pN-WG-VFx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZjJ-XJ-eaD" secondAttribute="trailing" constant="16" id="Ahn-9I-aWY"/>
                            <constraint firstItem="gar-Ym-RfW" firstAttribute="top" secondItem="pfg-YT-7u7" secondAttribute="bottom" constant="12" id="DS6-qD-LrH"/>
                            <constraint firstItem="gar-Ym-RfW" firstAttribute="leading" secondItem="pfg-YT-7u7" secondAttribute="leading" id="I9h-Hc-8eO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZjJ-XJ-eaD" secondAttribute="bottom" id="LrZ-OV-FiT"/>
                            <constraint firstItem="ZjJ-XJ-eaD" firstAttribute="top" secondItem="Lea-1m-cT7" secondAttribute="bottom" constant="8" id="S6w-nG-Pzg"/>
                            <constraint firstItem="Lea-1m-cT7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z1C-Ik-Q4k"/>
                            <constraint firstItem="Lea-1m-cT7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aF6-k9-dF9"/>
                            <constraint firstItem="pfg-YT-7u7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="304" id="b8W-vD-qBQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZjJ-XJ-eaD" secondAttribute="bottom" constant="16" id="esn-Op-FUh"/>
                            <constraint firstItem="pfg-YT-7u7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jlE-cc-EQ3"/>
                            <constraint firstItem="ZjJ-XJ-eaD" firstAttribute="top" secondItem="Lea-1m-cT7" secondAttribute="bottom" constant="8" id="mr3-GV-Nga"/>
                            <constraint firstItem="pfg-YT-7u7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="n7t-zo-4vP"/>
                            <constraint firstItem="Lea-1m-cT7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-3" id="nyE-L4-2ze"/>
                            <constraint firstItem="ZjJ-XJ-eaD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="q6l-I1-raD"/>
                            <constraint firstItem="gar-Ym-RfW" firstAttribute="trailing" secondItem="pfg-YT-7u7" secondAttribute="trailing" id="tug-VY-Uja"/>
                            <constraint firstItem="Lea-1m-cT7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v3J-Kd-xUr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnModeText" destination="Mbe-QM-1cI" id="a8Y-NR-8PD"/>
                        <outlet property="nearLocationsTableView" destination="ZjJ-XJ-eaD" id="kbl-os-moJ"/>
                        <outlet property="statusImage" destination="pfg-YT-7u7" id="2Sp-5M-sjE"/>
                        <outlet property="statusText" destination="gar-Ym-RfW" id="xbY-sb-5LB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.351145038167935" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoData" width="64" height="65"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
